<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>夕飯のメニュー教えてｙ</title>
<link rel="stylesheet" href="style.css">
<script src="jquery-1.11.3.js"></script>
<script src="talk.js"></script>
<link rel="stylesheet" href="style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

<style>
article section figure	{float: right;
						margin-left: 15px;
						margin-bottom: 15px;}
						
nav ul li a				{border-right: solid 1px #ffffff}

nav ul li a:hover		{background-color: #017acd}
</style>

<![endif]-->

<!--[if lt IE 10]>
<style>
nav ul
	{filter: progid:DXImageTransform.Microsoft.gra
	dient(GradientType=0,startColorstr='#777777',
	endColorstr='#333333');
	
	-ms-filter: 		"progid:DXImageTransform.Microsoft.
	gradient(GradientType=0,startColorstr='#777777',
	endColorstr='#333333')"}

article section
	{filter: progid:DXImageTransform.Microsoft.gra
	dient(GradientType=0,startColorstr='#ffffff',
	endColorstr='#dfdfdf');
	
	-ms-filter: 		"progid:DXImageTransform.Microsoft.
	gradient(GradientType=0,startColorstr='#ffffff',
	endColorstr='#dfdfdf')"}
</style>
<![endif]-->

<!--[if lt IE 8]>
<style>
article section			{width: 250px}

article section figure	{margin-left:0}
</style>
<![endif]-->
</head>
<body>


<header>
<h1>夕飯男子</h1>
</header>

<article>


<div class="box">
<div class="center">
<img src="images/normal.png" alt="" width="70%" height="70%" name="men"><br>
<form name="form">

</div>

<textarea name="comspeak" rows="4" cols="20"></textarea>

<form>
<input type="text" name="serifu" value="" style="width: 300px; height: 48px; font-size: 20px">
<input type="button" value="話す" onclick="speak(); change()" style="width: 100px; height: 50px; font-size: 20px"><br>
</form>
</div>

</form>
</article>
</body>
</html>